{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=mySandbox;Integrated Security=True;MultipleActiveResultSets=True;",
    "azCloudConnectionString": "Server = tcp:SERVERNAME, 1433; Initial Catalog = AZCloudDBNAme; Persist Security Info = False; User ID = MyAdminID; Password = ****; MultipleActiveResultSets = False; Encrypt = True; TrustServerCertificate = False; Connection Timeout = 30;"
  }

}
